/*h1 {
    border-bottom: 8px solid #57c4d0;
    position: absolute; 
}

.title {
    border-bottom: 1px solid #dedede;
}*/

h1 {
  font-size: 20px;
  margin: 15px 0px 5px 0px;
  border-bottom: 2px solid #000000;/*#57c4d0;*/
  width:100%; 
}

h2{
  font-size: 18px;
  margin: 15px 0px 5px 0px;
  border-bottom: 2px solid #000000;/*#57c4d0;*/
  width:100%; 
}

.description  
{
    font-size: 13px;
    line-height: 21px;
    margin-bottom: 7px;
}
table
{
    font-size: 14px;
}

.crop
{
    height: 140px;    
    overflow: hidden;
}


.button.mini {
    font-size: 11px;
    font-weight: normal;
    padding: 4px 8px 3px 8px;
    line-height: 28px;
    border-width: 4px;
    color: #fff;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
}

.sub_header
{
    font-family: 'DroidSansBold';
    font-weight: normal;
}

